{
  "name": "libelulasoft/devtools-php7",
  "description": "Dev tools pre-instalados en la imagen base PHP 7.0.33. require=runtime libs (van en -dev y -prod), require-dev=tooling de testing (solo en -dev).",
  "require": {
    "php": ">=7.0",
    "vlucas/phpdotenv": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "config": {
    "bin-dir": "vendor/bin",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "stable"
}
